spring.application.name=user-service
server.port=8081

app.jwt.secret=zH7W9lL3Dv1VYV7R4qkPWN7MZ0P2TDu6qTt9z8ma2Jjm2XhYbZJHYqk1hk6UNdqT
app.jwt.expiration=86400000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=10
spring.rabbitmq.template.retry.multiplier=2