spring.application.name=notification-service
server.port=8085

spring.websocket.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000