MAIL_PASSWORD=GZ2NXNKt7yxP
MAIL_USERNAME=admin@bauerblick.com
MAIL_FROM_NOREPLY=noreply@bauerblick.com
MAIL_FROM_SUPPORT=support@bauerblick.com
RABBITMQ_USER=admin_user
RABBITMQ_PASSWORD=bauerblick23
MONGO_USER=admin
MONGO_PASSWORD=bauerblick23
