spring.application.name=rule-engine
server.port=8084

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27019/seedsdb}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false