spring.application.name=rule-engine
server.port=8084

spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=10
spring.rabbitmq.template.retry.multiplier=2


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false