spring.application.name=rule-engine
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.data.mongodb.uri=mongodb://localhost:27019/seedsdb
server.port=8084
