spring.application.name=farm-service
server.port=8082


spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=10
spring.rabbitmq.template.retry.multiplier=2

app.jwt.secret=zH7W9lL3Dv1VYV7R4qkPWN7MZ0P2TDu6qTt9z8ma2Jjm2XhYbZJHYqk1hk6UNdqT
app.jwt.expiration=86400000
